frontend monitoring_frontend
    bind *:80
    default_backend monitoring_backend

backend monitoring_backend
    option httpchk GET /ping
    http-request set-header X-Forwarded-Proto http
    http-request set-header Host %[req.hdr(Host)]
    server server1 192.168.1.12:5000 check
    server server2 192.168.1.13:5001 check backup

listen stats
    bind *:8080
    stats enable
    stats uri /haproxy
